# cooljava_spboot

./: .gitignore  pom.xml
docs/: mysql.sql  oracle.sql  readme.txt
src/main/java/com/: CoolJavaApplication.java
src/main/java/com/config/: DruidConfig.java  IndexConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  ShiroConfig.java  VirtualPathConfig.java  WebConfig.java
src/main/java/com/controller/sys/: DictController.java  IndexController.java  LoginController.java  MenuController.java  OrgController.java  RoleController.java  UploadController.java
src/main/java/com/controller/test/: BootTest.java  EchartsController.java  TestController.java  UserRedis.java
src/main/java/com/controller/tool/: CodeGeneratorController.java  FManagerController.java  KafkaController.java  QuartzController.java
src/main/java/com/controller/user/: UserController.java
src/main/java/com/controller/web/: FriendLinkController.java
src/main/java/com/filter/: FileUploadCharEncodingFilter.java  LoginFilter.java
src/main/java/com/kafka/: KafkaConsumerMessageListener.java  KafkaProducerListener.java
src/main/java/com/listener/: MyListener.java
src/main/java/com/mapper/sys/: DictMapper.java  MenuMapper.java  OrgMapper.java  RoleMapper.java  dictMapper.xml  menuMapper.xml  orgMapper.xml  roleMapper.xml
src/main/java/com/mapper/test/: TestMapper.java  testMapper.xml
src/main/java/com/mapper/tool/: CodeGeneratorMapper.java  FileManagerMapper.java  QuartzMapper.java  QuartzMapper.xml  codeGeneratorMapper.xml  fileManagerMapper.xml
src/main/java/com/mapper/user/: userMapper.xml
src/main/java/com/mapper/web/: friendLinkMapper.xml
src/main/java/com/model/sys/: Menu.java  MenuTree.java  MenuTreeCheck.java  Org.java  OrgTree.java  Role.java
src/main/java/com/model/test/: Test.java
src/main/java/com/model/tool/: FileManager.java  Quartz.java
src/main/java/com/model/user/: User.java
src/main/java/com/quantity/: Global.java
src/main/java/com/quartz/: TestQuartz.java
src/main/java/com/service/base/: CrudService.java
src/main/java/com/service/sys/: MenuService.java  OrgService.java  QuartzService.java
src/main/java/com/service/test/: TestService.java
src/main/java/com/service/tool/: CodeGeneratorService.java  FileManagerService.java  QuartzService.java
src/main/java/com/shiro/: ShiroRealm.java
src/main/java/com/swagger/: SwaggerConfig.java
src/main/java/com/util/: DateUtil.java  FileManager.java  HttpUtil.java  MybatisXmlMapperAutoReloader.java  SnowFlake.java  StringUtils.java  Tool.java  UploadUtil.java
src/main/java/com/util/codeGenerator/: TemplateHelp.java
src/main/resources/: application.yml  dbconfig.properties  log4j.properties
src/main/webapp/WEB-INF/inc/: taglibs.jsp
src/main/webapp/WEB-INF/views/sys/: chart.jsp  dictAdd.jsp  dictList.jsp  index.jsp  login.jsp  main.jsp  menuForm.jsp  menuList.jsp  orgForm.jsp  orgList.jsp  permission.jsp  roleForm.jsp  roleList.jsp  tagIconselect.jsp
src/main/webapp/WEB-INF/views/test/: testForm.jsp  testList.jsp
src/main/webapp/WEB-INF/views/tool/: codeGenerator.jsp  quartzForm.jsp  quartzList.jsp
src/main/webapp/WEB-INF/views/user/: password.jsp  personInfo.jsp  userForm.jsp  userList.jsp
src/main/webapp/WEB-INF/views/web/: flinkadd.jsp  flinklist.jsp
src/main/webapp/res/css/: public.css
src/main/webapp/res/css/cool-css/: layout.css
src/main/webapp/res/js/: index.js  layout.js  navbar.js  paging.js  tab.js  treetable.js
src/main/webapp/res/js/cool-js/: dictList.js  linkList.js  main.js  menu.js  orgList.js  quartzList.js  role.js  testList.js  user.js
src/main/webapp/res/static/icon/: iconfont.css
src/main/webapp/res/static/layui/: layui.js
src/main/webapp/res/static/layui/lay/modules/: fileManager.js
src/main/webapp/res/static/layui_extends/fileManager/: fileManager.css
src/main/webapp/res/tempalte/: Controller.ftl  Form.ftl  Js.ftl  List.ftl  Model.ftl  Service.ftl  Xml.ftl
src/test/java/redis/: RedisTest.java
